# rofi app launcher management
bind = $mod, SPACE, exec, rofi -show drun
bind = $mod SHIFT, W, exec, rofi -show window

# terminal
bind = $mod, RETURN, exec, kitty
bind = $mod ALT, RETURN, exec, kitty -T "Float Terminal"

# hyprpicker
bind = $mod ALT, P, exec, echo -n "$(hyprpicker)" | wl-copy
