decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    dim_inactive = false
    active_opacity = 0.8
    inactive_opacity = 0.7

    blur {
        enabled = true
        size = 6
        popups = true
        ignore_opacity = true
        passes = 4
    }
    shadow {
        enabled = true
        range = 40
        color = 0x1a1a1aee
    }
}
