decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    dim_inactive = false
    active_opacity = 0.9
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 4
        popups = true
    }
    shadow {
        enabled = true
        range = 40
        color = 0x1a1a1aee
    }
}
