decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15
    drop_shadow = yes
    shadow_range = 40
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)
    dim_inactive = false
    active_opacity = 1.0
}
