general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    resize_on_border = true
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(036efc) rgb(ffffff) rgb(036efc) 
    col.inactive_border = rgba(000000aa)
    layout = dwindle
}

# reload config
binde = $mod SHIFT, r, exec, hyprctl reload

# kill window
bind = $mod, x, exec, hyprctl kill

# exit from hyprland
binde = $mod SHIFT, Q, killactive,
bind = $mod SHIFT, E, exit,

# clipboard histories
bind = $mod SHIFT, H, exec, kitty -1 -o font_size=10 -T 'Clipboard Histories' -e clipse

# pin current window
bind = $mod, p, exec, hyprctl dispatch pin
# bind = $mod, p, exec, w="$(hyprctl -j activewindow)" && [ "$(echo $j | jq '.floating')" = "true" ] && (hyprctl dispatch pin && wtitle="$(echo $j | jq '.title')" && [ "$(echo $w | jq '.pinned')" = "true" ] && notify-send "Window $wtitle pinned\!" || notify-send "Window $wtitle unpinded\!" )

# lock
bind = $mod, l, exec, hyprlock

# toggle on/off bar
bind = $mod, b, exec, s="$(systemctl --property=StatusText --user status waybar  | grep Active | cut -d '(' -f 1 | cut -d ':' -f 2 | cut -d ' ' -f 2)" && [ "$s" = "active"  ] && systemctl --user stop waybar || systemctl --user start waybar

# control keyboard brightness
binde = $mod CONTROL, up, exec, kb_device="asus::kbd_backlight" && before=$(brightnessctl --device="$kb_device" get) && brightnessctl --device="$kb_device" set +1 && after=$(brightnessctl --device="$kb_device" get) && notify-send "Set keyboard backlight from $before to $after"
binde = $mod CONTROL, down, exec, kb_device="asus::kbd_backlight" && before=$(brightnessctl --device="$kb_device" get) && brightnessctl --device="$kb_device" set 1- && after=$(brightnessctl --device="$kb_device" get) && notify-send "Set keyboard backlight from $before to $after"

# zoom screen
bind = $mod CONTROL, z, exec, woomer
