general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    resize_on_border = true
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(036efc) rgb(ffffff) rgb(036efc) 
    col.inactive_border = rgba(000000aa)
    layout = dwindle
}

# reload config
binde = $mod SHIFT, r, exec, hyprctl reload

# kill window
bind = $mod, x, exec, hyprctl kill

# exit from hyprland
binde = $mod SHIFT, Q, killactive,
bind = $mod SHIFT, E, exit,

# clipboard histories
bind = $mod SHIFT, H, exec, kitty -o font_size=10 -T 'Clipboard Histories' -e clipse

# pin current window
bind = $mod, p, exec, hyprctl dispatch pin
