group {
	focus_removed_window = true
	insert_after_current = true
	groupbar {
		enabled = true
		height = 12
	}
}

# see https://wiki.hyprland.org/Configuring/Binds/ for more
# move active window out from group
bind = $mod CONTROL, RETURN, exec, hyprctl dispatch "moveoutofgroup"

binde = $mod CONTROL, right, changegroupactive, f
binde = $mod CONTROL, left, changegroupactive, b