# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules = 

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }

    scroll_method = 2fg
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    float_switch_override_focus = 1 # 1/2
}

