dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to $mod + P in the keybinds section below
    preserve_split = true # you probably want this
    use_active_for_splits = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

# set layout
bind = $mod, m, exec, hyprctl --batch 'keyword general:layout master'
bind = $mod, d, exec, hyprctl --batch 'keyword general:layout dwindle'

bind = $mod, P, pseudo,      # dwindle
bind = $mod, S, togglesplit, # dwindle
bind = $mod, W, togglegroup,
