# Example windowrule v1
windowrule = float, title:^(Save File)$
windowrule = size 1000 500, title:^(Save File)$

windowrulev2 = float, title:^(Picture in Picture)$, title:^(Picture-in-Picture)$
windowrule = float, title:^(Print)$
windowrule = float, title:^(Volume Control)$

windowrule = float, title:^(Float Terminal)$
windowrule = size 600 300, title:^(Float Terminal)$

windowrule = float, title:^(Clipboard Histories)$
windowrule = size 600 300, title:^(Clipboard Histories)$
windowrule = pin, title:^(Clipboard Histories)$
windowrule = center 1, title:^(Clipboard Histories)$
windowrule = stayfocused, title:^(Clipboard Histories)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
