# Example windowrule v1
windowrulev2 = float, title:^(Save File)$
windowrulev2 = size 1000 500, title:^(Save File)$

windowrulev2 = float, title:^(Open File*.*)$
windowrulev2 = size 1000 500, title:^(Open File*.*)$

windowrulev2 = float, title:^(Picture[-/ ]in[-/ ][P/p]icture)$

windowrulev2 = float, title:^(Print)$
windowrulev2 = float, title:^(Volume Control)$

windowrulev2 = float, title:^(Float Terminal)$
windowrulev2 = size 600 300, title:^(Float Terminal)$

windowrulev2 = float, title:^(Clipboard Histories)$
windowrulev2 = size 600 300, title:^(Clipboard Histories)$
windowrulev2 = pin, title:^(Clipboard Histories)$
windowrulev2 = center 1, title:^(Clipboard Histories)$
windowrulev2 = stayfocused, title:^(Clipboard Histories)$

windowrulev2 = size 200 auto, class:^(.scrcpy-wrapped)$

windowrulev2 = float, title:^(Gemini|ChatGPT)$
windowrulev2 = size 200 250, title:^(Gemini|ChatGPT)$
windowrulev2 = pin, title:^(Gemini|ChatGPT)$

windowrulev2 = float, class:^(imv|org.pwmt.zathura)$
windowrulev2 = size 30% 30%, class:^(imv|org.pwmt.zathura)$
windowrulev2 = center, class:^(imv|org.pwmt.zathura)$


# windowrulev2 = float, title:^()$, class:^()$, floating:false
# windowrulev2 = size 358 102, title:^()$, class:^()$
# windowrulev2 = move 1550 40, title:^()$, class:^()$

windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 50% 50%, class:^(mpv)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
