# Example windowrule v1
windowrule = float, title:^(Save File)$
windowrule = size 1000 500, title:^(Save File)$

windowrule = float, title:^(Open File*.*)$
windowrule = size 1000 500, title:^(Open File*.*)$

windowrule = float, title:^(Picture[-/ ]in[-/ ][P/p]icture)$

windowrule = float, title:^(Print)$
windowrule = float, title:^(Volume Control)$

windowrule = float, title:^(Float Terminal)$
windowrule = size 600 300, title:^(Float Terminal)$

windowrule = float, title:^(Clipboard Histories)$
windowrule = size 600 300, title:^(Clipboard Histories)$
windowrule = pin, title:^(Clipboard Histories)$
windowrule = center 1, title:^(Clipboard Histories)$
windowrule = stayfocused, title:^(Clipboard Histories)$

windowrule = size 200 auto, class:^(.scrcpy-wrapped)$

windowrule = float, title:^(Gemini|ChatGPT)$
windowrule = size 200 250, title:^(Gemini|ChatGPT)$
windowrule = pin, title:^(Gemini|ChatGPT)$

windowrule = float, title:^(imv*.*)$
windowrule = size 30% 30%, title:^(imv*.*)$
windowrule = center, title:^(imv*.*)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
