# move active window in floating mode like i3 wm do
binde = $mod SHIFT, right, moveactive, 15 0
binde = $mod SHIFT, left, moveactive, -15 0
binde = $mod SHIFT, up, moveactive, 0 -15
binde = $mod SHIFT, down, moveactive, 0 15

# windows management
bind = $mod, F, fullscreen
bind = $mod SHIFT, SPACE, togglefloating

# swap window
binde = $mod CONTROL SHIFT, right, movewindow, r
binde = $mod CONTROL SHIFT, left, movewindow, l
binde = $mod CONTROL SHIFT, up, movewindow, u
binde = $mod CONTROL SHIFT, down, movewindow, d

# Move focus with $mod + arrow keys
binde = $mod, left, movefocus, l
binde = $mod, right, movefocus, r
binde = $mod, up, movefocus, u
binde = $mod, down, movefocus, d
