# Switch workspaces with $mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with $mod + SHIFT + [0-9]
binde = $mod SHIFT, 1, movetoworkspace, 1
binde = $mod SHIFT, 2, movetoworkspace, 2
binde = $mod SHIFT, 3, movetoworkspace, 3
binde = $mod SHIFT, 4, movetoworkspace, 4
binde = $mod SHIFT, 5, movetoworkspace, 5
binde = $mod SHIFT, 6, movetoworkspace, 6
binde = $mod SHIFT, 7, movetoworkspace, 7
binde = $mod SHIFT, 8, movetoworkspace, 8
binde = $mod SHIFT, 9, movetoworkspace, 9
binde = $mod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with silent
binde = $mod CONTROL, 1, movetoworkspacesilent, 1
binde = $mod CONTROL, 2, movetoworkspacesilent, 2
binde = $mod CONTROL, 3, movetoworkspacesilent, 3
binde = $mod CONTROL, 4, movetoworkspacesilent, 4
binde = $mod CONTROL, 5, movetoworkspacesilent, 5
binde = $mod CONTROL, 6, movetoworkspacesilent, 6
binde = $mod CONTROL, 7, movetoworkspacesilent, 7
binde = $mod CONTROL, 8, movetoworkspacesilent, 8
binde = $mod CONTROL, 9, movetoworkspacesilent, 9
binde = $mod CONTROL, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with $mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with $mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# move to workspace with keyboard instead of gestures
binde = $mod ALT, left, workspace, e-1
binde = $mod ALT, right, workspace, e+1
